{
    "cSpell.words": [
        "Actionwidget",
        "Andnewdata",
        "Cupertino",
        "Custombutton",
        "Datain",
        "downloadlist",
        "Downloadsimgs",
        "everyoneiswatching",
        "Everyones",
        "imagelist",
        "isloading",
        "kheight",
        "maintitlecard",
        "newstate",
        "playbutton",
        "rapidapi",
        "Screenimgs",
        "TALLGIRL",
        "unliked",
        "xmark"
    ]
}